# 1. 각 간선을 하나씩 환인하며 두 노드의 루트 노드를 확인
#   1) 루트 노드가 서로 다르다면 두 노드에 대하여 합집합 연산을 수행합니다.
#   2) 루트 노드가 서로 같다면 사이클이 발생한 것입니다.
# 2. 그래프에 포함되어 있는 모든 간선에 대하여 1번 과정을 반복
